void main() {
  // Строки в Dart - последовательность символов в кодировке UTF-16
  // Строки неизменяемы (immutable)

  var s1 = 'Мама мыла раму';
  String s2 = "Мама мыла две рамы";
  var s3 = ''' Многострочная 
  сторка''';

  print(s1);
  print(s2);
  print(s3);

  // Обращение к елементу строки по индексу
  print(s1[3]); // a

  // Заменить елемент(символ) можно с использованием метода substring()
  String s4 = 'П' + s2.substring(1); // Пама мыла две рамы
  print(s4);
  print(s2.length); // Длинна строки = 18
  print(s2.substring(10, 18)); // две рамы

  // Перевод строки в нижний или верхний регистры
  print(s2.toLowerCase()); // мама мыла две рамы
  print(s2.toUpperCase()); //  МАМА МЫЛА ДВЕ РАМЫ

  // ВАЖНО! Эти методы у строк не меняют оригинальный объект(строку),
  // а возращают преобразованное значение, которое нужно присвоить в переменную
  var str = 'Это новая строка';
  str.toUpperCase();
  print(str); // Строка не изменилась
  String str1 = str.toUpperCase();
  print(str1); // А теперь изменилась!
}
